APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Europe/Rome'

XDEBUG_MODE=off

DB_CONNECTION=mysql
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=blog_development
DB_USERNAME=root
DB_PASSWORD=root

REDIS_DATABASE=0
REDIS_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
